{
  "name": "08-npm-scripts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "teteu": "echo \"teteu viado\" && exit 1",
    "iniciar": "node src/index.js && mkdir dist && echo \" pasta dist criada\" ",
    "prebuild": "npm install",
    "start:dev": "node src/index.js",
    "start:watch": "node --watch src/index.js" 
  },
  "author": "Lukas R",
  "license": "ISC",
  "description": ""
}
